# member-service

./: .gitignore  README.md  build.gradle  docker-compose-member.yml  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/unionclass/memberservice/: MemberServiceApplication.java
src/main/java/com/unionclass/memberservice/agreement/application/: AgreementService.java  AgreementServiceImpl.java
src/main/java/com/unionclass/memberservice/agreement/entity/: Agreement.java
src/main/java/com/unionclass/memberservice/agreement/infrastructure/: AgreementRepository.java
src/main/java/com/unionclass/memberservice/agreement/presentation/: AgreementController.java
src/main/java/com/unionclass/memberservice/auth/application/: AuthService.java  AuthServiceImpl.java
src/main/java/com/unionclass/memberservice/auth/presentation/: AuthController.java
src/main/java/com/unionclass/memberservice/auth/util/: AuthUtils.java
src/main/java/com/unionclass/memberservice/client/profile/: ProfileServiceClient.java
src/main/java/com/unionclass/memberservice/common/config/: ApplicationConfig.java  EmailConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/unionclass/memberservice/common/entity/: BaseEntity.java
src/main/java/com/unionclass/memberservice/common/exception/: AsyncExceptionHandler.java  BaseErrorResponse.java  BaseException.java  BaseExceptionEntity.java  ErrorCode.java  GlobalExceptionHandler.java  GlobalExceptionHandlerFilter.java
src/main/java/com/unionclass/memberservice/common/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/unionclass/memberservice/common/redis/: RedisUtils.java
src/main/java/com/unionclass/memberservice/common/response/: BaseResponseEntity.java  ResponseMessage.java
src/main/java/com/unionclass/memberservice/common/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/unionclass/memberservice/: MemberServiceApplicationTests.java
(+151 files in other folders)
